import random
import sys
import math

def generateOTP() :
    digits = "0123456789"
    OTP = ""    
    for i in range(6) :
        OTP += digits[math.floor(random.random() * 10)]
    return OTP
class ATM():
    def __init__(self, name, account_number, balance = 0):
        self.name = name
        self.account_number = account_number
        self.balance = balance        
    def account_detail(self):
        print("\n----------ACCOUNT DETAILS----------")
        print(f"Account Holder: {self.name.upper()}")
        print(f"Account Number: {self.account_number}")
        print(f"Available balance: Rs.{self.balance}\n")       
    def deposit(self, amount):
        self.amount = amount
        self.balance = self.balance + self.amount
        print("Current account balance: Rs.", self.balance)
        print()
    def withdraw(self, amount):
        self.amount = amount
        if self.amount > self.balance:
            print("Insufficient fund!")
            print(f"Your balance is Rs.{self.balance} only.")
            print("Try with lesser amount than balance.")
            print()
        else:
            self.balance = self.balance - self.amount
            print(f"Nu.{amount} withdrawal successful!")
            print("Current account balance: Rs.", self.balance)
            print()
    def check_balance(self):
        print("Available balance: Rs.", self.balance)
        print()
    def transaction(self):
        print("""
            TRANSACTION 
        *********************
            Menu:
            1. Account Detail
            2. Check Balance
            3. Deposit
            4. Withdraw
            5. Exit
        *********************
        """)    
        while True:
            option = int(input("Enter 1, 2, 3, 4 or 5:"))
            systemOTP = generateOTP()
            print("OTP Number: ",systemOTP)
            UserOTP = input("Enter the OTP: ")
            if(UserOTP == systemOTP):   
                if option == 1:
                    atm.account_detail()
                elif option == 2:
                    atm.check_balance()
                elif option == 3:
                    amount = int(input("Enter the amount to deposit:"))
                    atm.deposit(amount)
                elif option == 4:
                    amount = int(input("Enter the amount you want to withdraw:"))
                    atm.withdraw(amount)
                elif option == 5:
                    print(f"""
                        printing receipt..............
                      ******************************************
                          Transaction is now complete.                         
                          Transaction number: {random.randint(10000, 1000000)} 
                          Account holder: {self.name.upper()}                  
                          Account number: {self.account_number}                
                          Available balance: Rs.{self.balance}                    
             
                          Thanks for choosing us as your bank                  
                      ******************************************
                      """)
                    sys.exit()
            else:
                print("Enter the Correct OTP")
                
print("___________________________________________________________\n") 
print("*******WELCOME TO BANK OF INDIA*******")
print("___________________________________________________________\n")
username = "YASWANTH"
password = "yaswanth"
user_name = input("Enter the username: ")
pass_word = input("Enter the Password: ")
if(user_name == username and pass_word == password):
    name = input("Enter your name: ")
    account_number = input("Enter your account number: ") 
    atm = ATM(name, account_number)  
    while True:
        trans = input("Do you want to do any transaction?(y/n):")
        if trans == "y":
            atm.transaction()
        elif trans == "n":
            print("""
        -------------------------------------
       | Thanks for choosing us as your bank |
       | Visit us again!                     |
        -------------------------------------
            """)
            break
        else:
            print("Wrong command!  Enter 'y' for yes and 'n' for NO.\n")
else:
    print("Invalid User")
